{
	"name": "nuxt",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"testbackend": "jest",
		"testfrontend": "cypress run"
	},
	"dependencies": {
		"@nuxtjs/vuetify": "^1.12.3",
		"core-js": "^3.19.3",
		"dotenv": "^10.0.0",
		"express": "latest",
		"express-validator": "^6.13.0",
		"helmet": "^5.0.2",
		"moment": "^2.29.3",
		"mssql": "7.3.0",
		"nuxt": "^2.15.8",
		"nuxt-helmet": "^2.1.1",
		"vue-flag-icon": "1.0.6",
		"vuex-persistedstate": "^4.1.0",
		"@mdi/js": "^6.6.96"
	},
	"devDependencies": {
		"@types/jest": "^27.4.1",
		"chai": "^4.3.6",
		"cypress": "^9.6.0",
		"jest": "^28.1.0",
		"sinon": "^12.0.1",
		"supertest": "^6.1.6"
	}
}
